3.Files/Resources/Schemas/Models/Users.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/0.ProjectZero/Resources/Schemas/Models/Users"
	 targetNamespace="http://www.tibco.com/schemas/0.ProjectZero/Resources/Schemas/Models/Users"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Users">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string"/>
				<xs:element name="firstName" type="xs:string"/>
				<xs:element name="lastName" type="xs:string"/>
				<xs:element name="nationality" type="xs:string"/>
				<xs:element name="deparment" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>